include required(classpath("application"))

google {
  application-name = "cromwell"
  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "application-default"
      project = "batch-testing-350715"
    }
  }
}

backend {
  default = batch
  providers {
    batch {
      actor-factory = "cromwell.backend.google.pipelines.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        // Google project
        project = "batch-testing-350715"

        // Base bucket for workflow executions
        root = "gs://cromwell-29292/cromwell-execution"

        use_reference_disks = false

        // Polling for completion backs-off gradually for slower-running jobs.
        // This is the maximum polling interval (in seconds):
        maximum-polling-interval = 600

        filesystems {
          gcs {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "application-default"
            project = "batch-testing-350715"
          }
        }
      }
    }
  }
