include required(classpath("application"))



backend {
  default = batch
  providers {
    batch {
      actor-factory = "cromwell.backend.google.pipelines.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        // Google project
        project = "batch-testing-350715"

        // Base bucket for workflow executions
        //root = "gs://cromwell-29292/cromwell-execution"

        use_reference_disks = false

        // Polling for completion backs-off gradually for slower-running jobs.
        // This is the maximum polling interval (in seconds):
        maximum-polling-interval = 600

        filesystems {
          local {
            localization: [
            "hard-link"
            ]
          }
        }
        }
    }
  }
}