include required(classpath("application"))
// Many options from here - google and engine src/main/scala/cromwell/backend/google/pipelines/common/api/RunStatus.scala
google {
  application-name = "cromwell"
  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    }
  ]
}
// src/main/scala/cromwell/cloudsupport/gcp/GoogleConfiguration.scala
// src/main/scala/cromwell/cloudsupport/gcp/gcs/GcsStorage.scala
engine {
  filesystems {
    gcs {
      auth = "application-default"
      project = "batch-testing-350715"
    }
  }
}

backend {
  default = batch
  providers {
    batch {
      actor-factory = "cromwell.backend.google.pipelines.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        // Google project
        project = "batch-testing-350715"

        // Base bucket for workflow executions
        // src/main/scala/cromwell/backend/google/pipelines/common/PipelinesApiConfigurationAttributes.scala
        root = "gs://cromwell-29292/cromwell-execution"
    
        // src/main/scala/cromwell/core/WorkflowOptions.scala
        use_reference_disks = false

        // Polling for completion backs-off gradually for slower-running jobs.
        // This is the maximum polling interval (in seconds):
        // src/main/scala/cromwell/backend/google/pipelines/common/PipelinesApiConfigurationAttributes.scala
        maximum-polling-interval = 600

        // src/main/scala/cromwell/backend/google/pipelines/common/PipelinesApiConfigurationAttributes.scala
        genomics {
          // A reference to an auth defined in the `google` stanza at the top.  This auth is used to create
          // Pipelines and manipulate auth JSONs.
          auth = "application-default"

          // Endpoint for APIs, which defaults to us-central1. To run with a location different from us-central1,
          // change the endpoint-url to start with the location, such as https://europe-west2-lifesciences.googleapis.com/
          endpoint-url = "https://lifesciences.googleapis.com/"

          // This allows you to use an alternative service account to launch jobs, by default uses default service account
          compute-service-account = "default"

          // Cloud Life Sciences API is limited to certain locations. See https://cloud.google.com/life-sciences/docs/concepts/locations
          // and note that changing the location also requires changing the endpoint-url.
          location = "us-central1"

          // Pipelines v2 only: specify the number of times localization and delocalization operations should be attempted
          // There is no logic to determine if the error was transient or not, everything is retried upon failure
          // Defaults to 3
          localization-attempts = 3
        }

        // src/main/scala/cromwell/backend/google/pipelines/common/PipelinesApiConfigurationAttributes.scala
        filesystems {
          gcs {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "application-default"
            project = "batch-testing-350715"
          }
        }
      }
    }
  }
}